<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New News</title>
    <link rel="stylesheet" href="src/css/editor.css">
    <link rel="stylesheet" href="src/css/silverBox.css">
</head>

<body>
    <div id="container">
        <form>
            <input type="text" placeholder="Enter News Title" id="title">
            <input type="text" placeholder="Enter Your Name" id="name">
        </form>
        <div class="editor-container">
            <div id="editor">
            </div>
        </div>
        <button id="submit"><a>Create</a></button>
    </div>
    <script src="src/js/ckeditor.js"></script>
    <script type="module" src="src/js/editor.js"></script>
</body>

</html>